# wallman.

## brendo's stupidly over-engineered wallpaper manager.

### documentation coming... eventually.

### at least i hopefully fixed the update mechanism...

### i'm a fucking moron

this is entirely so i can see if i fixed a broken hook

yeah the hook didn't work